<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_label_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2c-Tw-TsB">
                                <rect key="frame" x="180" y="289" width="240" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-gp-JQQ">
                                        <rect key="frame" x="80" y="0.0" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-NW-brI">
                                        <rect key="frame" x="67" y="0.0" width="105" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2BO-xz-p54"/>
                                    <constraint firstAttribute="height" constant="21" id="jMN-CC-zGE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-mx-6b0" userLabel="Slide View" customClass="SlideLabelView" customModule="ios_label_animation" customModuleProvider="target">
                                <rect key="frame" x="41" y="52" width="534" height="29"/>
                                <animations/>
                                <color key="backgroundColor" white="0.9778735632183907" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mii-KZ-gKa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-t8-R0u">
                                <rect key="frame" x="453" y="550" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Toggle - Different"/>
                                <connections>
                                    <action selector="toggleDifferent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKN-6Z-8ZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-1T-hZG">
                                <rect key="frame" x="20" y="550" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Toggle - Same"/>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDP-pB-DQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDp-t8-R0u" secondAttribute="trailing" constant="5" id="0WL-gW-3pd"/>
                            <constraint firstItem="2U9-mx-6b0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="2Td-1T-Hb7"/>
                            <constraint firstItem="2U9-mx-6b0" firstAttribute="leading" secondItem="x2c-Tw-TsB" secondAttribute="leading" id="JDb-KU-uVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvo-1T-hZG" secondAttribute="bottom" constant="20" id="QJA-hz-QrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2U9-mx-6b0" secondAttribute="trailing" constant="5" id="YTg-Tt-uoL"/>
                            <constraint firstItem="x2c-Tw-TsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ztg-hG-zYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDp-t8-R0u" secondAttribute="bottom" constant="20" id="Zvj-eh-6uv"/>
                            <constraint firstAttribute="trailing" secondItem="2U9-mx-6b0" secondAttribute="trailing" constant="168" id="fTS-Sg-B6v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qvo-1T-hZG" secondAttribute="leading" id="gcU-68-mVJ"/>
                            <constraint firstItem="2U9-mx-6b0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="iTu-GD-WDQ"/>
                            <constraint firstItem="x2c-Tw-TsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pKc-0d-vxM"/>
                            <constraint firstItem="qvo-1T-hZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuZ-aU-Xcu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JDb-KU-uVz"/>
                                <exclude reference="fTS-Sg-B6v"/>
                                <exclude reference="tuZ-aU-Xcu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customView" destination="2U9-mx-6b0" id="huf-9i-8im"/>
                        <outlet property="firstLabel" destination="bHk-gp-JQQ" id="Vz6-71-rZH"/>
                        <outlet property="secondLabel" destination="qUY-NW-brI" id="UYp-FJ-zqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
